<Window
    xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
    x:Name='Window'
    Title='PowerShell Windows Update Utility'
    WindowStartupLocation='CenterScreen'
    Width='1300'
    Height='620'
    FontFamily='Segoe UI'
    FontSize='11'
    Background='#F5F5F5'
    ShowInTaskbar='True'>
    <Window.Resources>
        <DataTemplate x:Key='HeaderTemplate'>
            <DockPanel>
                <TextBlock FontSize='10' Foreground='Black' FontWeight='Bold'>
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <Style x:Key='StatusItemStyle' TargetType='{x:Type ListViewItem}'>
            <Setter Property='Background' Value='White'/>
            <Setter Property='Foreground' Value='Black'/>
            <Setter Property='HorizontalContentAlignment' Value='Stretch'/>
            <Style.Triggers>
                <Trigger Property='IsSelected' Value='True'>
                    <Setter Property='Background' Value='#2D7DD2'/>
                    <Setter Property='Foreground' Value='White'/>
                </Trigger>
                <DataTrigger Binding='{Binding IsChecked}' Value='False'>
                    <Setter Property='Background' Value='LightGray'/>
                    <Setter Property='Foreground' Value='Black'/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding='{Binding IsChecked}' Value='True'/>
                        <Condition Binding='{Binding Phase}' Value='WSUSCheck'/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property='Background' Value='Khaki'/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding='{Binding IsChecked}' Value='True'/>
                        <Condition Binding='{Binding Phase}' Value='WURepair'/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property='Background' Value='Orange'/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding='{Binding IsChecked}' Value='True'/>
                        <Condition Binding='{Binding Phase}' Value='DownloadingInstalling'/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property='Background' Value='LightSkyBlue'/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding='{Binding IsChecked}' Value='True'/>
                        <Condition Binding='{Binding Phase}' Value='Updated'/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property='Background' Value='LightGreen'/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding='{Binding IsChecked}' Value='True'/>
                        <Condition Binding='{Binding Phase}' Value='RebootRequired'/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property='Background' Value='Orange'/>
                    <Setter Property='Foreground' Value='White'/>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard x:Name='BlinkRebootRow'>
                            <Storyboard RepeatBehavior='Forever' AutoReverse='True'>
                                <DoubleAnimation Storyboard.TargetProperty='Opacity' From='1.0' To='0.45' Duration='0:0:0.6'/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName='BlinkRebootRow'/>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding='{Binding IsChecked}' Value='True'/>
                        <Condition Binding='{Binding Phase}' Value='Idle'/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property='Background' Value='White'/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin='10' ShowGridLines='False'>
        <Grid.RowDefinitions>
            <RowDefinition Height='Auto'/>
            <RowDefinition Height='Auto'/>
            <RowDefinition Height='*'/>
            <RowDefinition Height='Auto'/>
        </Grid.RowDefinitions>

        <Border Grid.Row='0' Background='White' BorderBrush='#DADADA' BorderThickness='1' CornerRadius='4' Padding='8'>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='Auto'/>
                    <ColumnDefinition Width='220'/>
                    <ColumnDefinition Width='12'/>
                    <ColumnDefinition Width='Auto'/>
                    <ColumnDefinition Width='10'/>
                    <ColumnDefinition Width='Auto'/>
                    <ColumnDefinition Width='10'/>
                    <ColumnDefinition Width='Auto'/>
                    <ColumnDefinition Width='10'/>
                    <ColumnDefinition Width='Auto'/>
                    <ColumnDefinition Width='10'/>
                    <ColumnDefinition Width='Auto'/>
                    <ColumnDefinition Width='10'/>
                    <ColumnDefinition Width='Auto'/>
                    <ColumnDefinition Width='10'/>
                    <ColumnDefinition Width='Auto'/>
                    <ColumnDefinition Width='10'/>
                    <ColumnDefinition Width='Auto'/>
                    <ColumnDefinition Width='*'/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column='0' VerticalAlignment='Center' Margin='0,0,8,0' Text='Grupo:' FontWeight='SemiBold'/>
                <ComboBox x:Name='GroupComboBox' Grid.Column='1' MinWidth='200' SelectedIndex='-1' ToolTip='Selecciona un grupo para cargar servidores'/>
                <Button x:Name='SelectAllButton' Grid.Column='3' Content='&#x2611; Seleccionar todo' Padding='12,4'/>
                <Button x:Name='ClearSelectionButton' Grid.Column='5' Content='&#x2610; Limpiar seleccion' Padding='12,4'/>
                <Button x:Name='StartButton' Grid.Column='7' Content='&#x25B6; Iniciar' Padding='12,4' Background='#E6F2FF' FontWeight='SemiBold'/>
                <Button x:Name='RestartSelectedButton' Grid.Column='9' Content='&#x21BB; Reiniciar seleccionados' Padding='12,4' IsEnabled='False'/>
                <Button x:Name='ReportButton' Grid.Column='11' Content='&#x2261; Reporte' Padding='12,4'/>
                <Button x:Name='UpdateEspecialButton' Grid.Column='13' Content='&#x2B07; Update Especial' Padding='12,4' IsEnabled='False' ToolTip='Instala el paquete de la carpeta Update Especial en los servidores seleccionados'/>
                <Button x:Name='ReloadGroupsButton' Grid.Column='15' Content='&#x27F3; Recargar grupos' Padding='12,4' ToolTip='Recarga los grupos desde CSV en la carpeta Servidores'/>
                <Button x:Name='StopRefreshButton' Grid.Column='17' Content='&#x25A0; Detener y refrescar' Padding='12,4' Background='#FFEFEF'/>
            </Grid>
        </Border>

        <Border Grid.Row='1' Margin='0,8,0,8' Background='#F0F4F8' BorderBrush='#D8DEE8' BorderThickness='1' CornerRadius='4' Padding='8,6'>
            <StackPanel Orientation='Vertical'>
                <Grid Margin='0,0,0,6'>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='Auto'/>
                        <ColumnDefinition Width='24'/>
                        <ColumnDefinition Width='Auto'/>
                        <ColumnDefinition Width='*'/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name='UpdateTargetsTextBlock' Grid.Column='0' VerticalAlignment='Center' FontWeight='SemiBold' Foreground='DimGray' Text='Cantidad de servidores para actualizar: 0'/>
                    <TextBlock x:Name='PendingRebootTextBlock' Grid.Column='2' VerticalAlignment='Center' FontWeight='SemiBold' Foreground='DimGray' Text='Servidores con reinicio pendiente: 0'/>
                </Grid>

                <WrapPanel VerticalAlignment='Center' ItemHeight='18'>
                    <TextBlock Margin='0,0,8,0' VerticalAlignment='Center' FontWeight='SemiBold' Text='Leyenda:'/>

                    <StackPanel Orientation='Horizontal' Margin='0,0,12,0'>
                        <Border Width='12' Height='12' Background='Khaki' BorderBrush='#666' BorderThickness='1' Margin='0,2,4,0'/>
                        <TextBlock VerticalAlignment='Center' Text='WSUS check'/>
                    </StackPanel>

                    <StackPanel Orientation='Horizontal' Margin='0,0,12,0'>
                        <Border Width='12' Height='12' Background='Orange' BorderBrush='#666' BorderThickness='1' Margin='0,2,4,0'/>
                        <TextBlock VerticalAlignment='Center' Text='Reparacion WU'/>
                    </StackPanel>

                    <StackPanel Orientation='Horizontal' Margin='0,0,12,0'>
                        <Border Width='12' Height='12' Background='LightSkyBlue' BorderBrush='#666' BorderThickness='1' Margin='0,2,4,0'/>
                        <TextBlock VerticalAlignment='Center' Text='Descarga/Instalacion'/>
                    </StackPanel>

                    <StackPanel Orientation='Horizontal' Margin='0,0,12,0'>
                        <Border Width='12' Height='12' Background='Orange' BorderBrush='#666' BorderThickness='1' Margin='0,2,4,0' Opacity='0.65'/>
                        <TextBlock VerticalAlignment='Center' Text='Requiere reinicio (parpadea en grilla)'/>
                    </StackPanel>

                    <StackPanel Orientation='Horizontal' Margin='0,0,12,0'>
                        <Border Width='12' Height='12' Background='LightGreen' BorderBrush='#666' BorderThickness='1' Margin='0,2,4,0'/>
                        <TextBlock VerticalAlignment='Center' Text='Actualizado'/>
                    </StackPanel>

                    <StackPanel Orientation='Horizontal' Margin='0,0,12,0'>
                        <Border Width='12' Height='12' Background='LightGray' BorderBrush='#666' BorderThickness='1' Margin='0,2,4,0'/>
                        <TextBlock VerticalAlignment='Center' Text='No seleccionado'/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>

        <GroupBox Header='Computer List' Grid.Row='2' Margin='0,0,0,10'>
            <Grid>
                <ListView x:Name='Listview' AllowDrop='True' AlternationCount='2' ItemContainerStyle='{StaticResource StatusItemStyle}'
                          ScrollViewer.VerticalScrollBarVisibility='Auto' HorizontalAlignment='Stretch'>
                    <ListView.View>
                        <GridView x:Name='GridView' AllowsColumnReorder='True' ColumnHeaderTemplate='{StaticResource HeaderTemplate}'>
                            <GridViewColumn x:Name='CheckedColumn' Width='40' Header='Sel'>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment='Center' VerticalAlignment='Center'
                                                  IsChecked='{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}'
                                                  IsEnabled='{Binding CanCheck, Mode=OneWay}'/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name='ComputerColumn' Width='140' DisplayMemberBinding='{Binding Path=Computer}' Header='Computer'/>
                            <GridViewColumn x:Name='WsusServerColumn' Width='200' DisplayMemberBinding='{Binding Path=WsusServer}' Header='Servidor WSUS'/>
                            <GridViewColumn x:Name='AvailableColumn' Width='80' DisplayMemberBinding='{Binding Path=Available}' Header='Available'/>
                            <GridViewColumn x:Name='DownloadedColumn' Width='80' DisplayMemberBinding='{Binding Path=Downloaded}' Header='Downloaded'/>
                            <GridViewColumn x:Name='DownloadPercentColumn' Width='95' DisplayMemberBinding='{Binding Path=DownloadPercent}' Header='Download %'/>
                            <GridViewColumn x:Name='InstallErrorsColumn' Width='220' DisplayMemberBinding='{Binding Path=InstallErrors}' Header='Error'/>
                            <GridViewColumn x:Name='StatusColumn' Width='250' DisplayMemberBinding='{Binding Path=Status}' Header='Status'/>
                            <GridViewColumn x:Name='RebootColumn' Width='100' DisplayMemberBinding='{Binding Path=RebootRequired}' Header='Reboot Required'/>
                            <GridViewColumn x:Name='UpdatesStatusColumn' Width='120' DisplayMemberBinding='{Binding Path=UpdatesStatus}' Header='Updates Status'/>
                            <GridViewColumn x:Name='StartTimeColumn' Width='120' DisplayMemberBinding='{Binding Path=StartTime}' Header='Start Time'/>
                            <GridViewColumn x:Name='EndTimeColumn' Width='120' DisplayMemberBinding='{Binding Path=EndTime}' Header='End Time'/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu x:Name='ListViewContextMenu'>
                            <MenuItem x:Name='AddComputerContext' Header='Add Computers'/>
                            <MenuItem x:Name='AddADContext' Header='Add Computers From AD'/>
                            <MenuItem x:Name='AddFileContext' Header='Add Computers From File' InputGestureText='Ctrl+O'/>
                            <MenuItem x:Name='RemoveComputerContext' Header='Remove Computer' InputGestureText='Del'/>
                            <Separator />
                            <MenuItem x:Name='RemoteDesktopContext' Header='Remote Desktop'/>
                            <MenuItem x:Name='CheckUpdatesContext' Header='Check For Updates'/>
                            <MenuItem x:Name='DownloadUpdatesContext' Header='Download Updates'/>
                            <MenuItem x:Name='InstallUpdatesContext' Header='Install Updates'/>
                            <MenuItem x:Name='UpdateEspecialContext' Header='Update Especial' ToolTip='Instala el paquete de la carpeta Update Especial'/>
                            <MenuItem x:Name='ReportStatusContext' Header='Report Status to WSUS' ToolTip='Runs wuauclt /reportnow on the remote computer'/>
                            <MenuItem x:Name='RestartContext' Header='Restart Computer'/>
                            <Separator />
                            <MenuItem x:Name='ShowUpdatesContext' Header='Show Available Updates'/>
                            <MenuItem x:Name='ShowInstalledContext' Header='Show Installed Updates'/>
                            <MenuItem x:Name='UpdateHistoryMenu' Header='Show Update History'/>
                            <MenuItem x:Name='ViewUpdateLogContext' Header='View Windows Update Log'/>
                            <Separator />
                            <MenuItem x:Name='ExportReportMenu' Header='Export Detailed Report (CSV)'/>
                            <MenuItem x:Name='WindowsUpdateServiceMenu' Header='Windows Update Service'>
                                <MenuItem x:Name='WUStopServiceMenu' Header='Stop Service' />
                                <MenuItem x:Name='WUStartServiceMenu' Header='Start Service' />
                                <MenuItem x:Name='WURestartServiceMenu' Header='Restart Service' />
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </GroupBox>

        <TextBox x:Name='StatusTextBox' Grid.Row='3' Height='28' IsReadOnly='True' Text='Waiting for Action...' ToolTip='Displays current status of operation' VerticalContentAlignment='Center' Background='WhiteSmoke' Padding='4'/>
    </Grid>
</Window>
